apiVersion: v1
kind: PersistentVolume
metadata:
  name: cloud-proxy-ui-var-db
spec:
  capacity:
    storage: 1Gi # the db is usually some Kb in size, here we create 1Gb
  accessModes:
    - ReadWriteOnce # db can be written by one-and-only-one Admin UI
    #- ReadOnlyMany  # and may be read by some backup sidecar pods
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: k8s-lb70.diladele.lan
    path: /data/opt/cloud-proxy/var/db
    readOnly: no
  #storageClassName: ""
  #volumeMode: Filesystem
#---
#apiVersion: v1
#kind: PersistentVolume
#metadata:
#  name: cloud-proxy-ui-var-stats
#spec:
#  capacity:
#    storage: 10Gi # stats folder will contain statistics from all cloud-proxy-proxy
#                  # pods in all namespaces, so it must be huge
#  accessModes:
#    - ReadWriteOnce # statistics is written from one and only cloud-proxy-reports deployment
#    - ReadOnlyMany  # and may be read by Admin UI ans possibly by some backup sidecar pods too
#  persistentVolumeReclaimPolicy: Retain
#  nfs:
#    server: k8s-lb70.diladele.lan
#    path: /data/opt/cloud-proxy-ui/var/stats
#    readOnly: no
  #storageClassName: ""
  #volumeMode: Filesystem
#---
#apiVersion: v1
#kind: PersistentVolume
#metadata:
#  name: cloud-proxy-ui-var-reports  
#spec:
#  capacity:
#    storage: 5Gi  # reports folder will contain statistics from all cloud-proxy-proxy
#                  # pods in all namespaces, so it must be huge but less than stats
#  accessModes:
#    - ReadWriteOnce # reports is written from one and only cloud-proxy-reports deployment
#    - ReadOnlyMany  # and may be read by Admin UI ans possibly by some backup sidecar pods too
#  persistentVolumeReclaimPolicy: Retain
#  nfs:
#    server: k8s-lb70.diladele.lan
#    path: /data/opt/cloud-proxy-ui/var/reports
#    readOnly: no
  #storageClassName: ""
  #volumeMode: Filesystem
#---
#apiVersion: v1
#kind: PersistentVolume
#metadata:
#  name: cloud-proxy-proxy-var-log-squid
#spec:
#  capacity:
#    storage: 50Gi  # consolidated squid access logs from all cloud-proxy-proxy pods
#                   # in all namespaces, so it must be very huge 
#  accessModes:
#    - ReadWriteMany # all pods write to this persistent volume each into namespace/pod subfolder
#    - ReadOnlyMany  # and may be read by Admin UI, reports and possibly by some backup sidecar pods too
#  persistentVolumeReclaimPolicy: Retain
#  nfs:
#    server: k8s-lb70.diladele.lan
#    path: /data/opt/var/log/squid
#    readOnly: no
  #storageClassName: ""
  #volumeMode: Filesystem