apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cloud-proxy-ui-var-db-claim
spec:
  resources:
    requests:
      storage: 1Gi
  accessModes:
    - ReadWriteOnce # Admin ui will write into this database volume
  storageClassName: ""
#---
#apiVersion: v1
#kind: PersistentVolumeClaim
#metadata:
#  name: websafety-ui-var-stats-claim
#spec:
#  resources:
#    requests:
#      storage: 10Gi
#  accessModes:
#    - ReadOnlyMany  # Admin UI will only read from stats volume
#  storageClassName: ""
#---
#apiVersion: v1
#kind: PersistentVolumeClaim
#metadata:
#  name: websafety-ui-var-reports-claim
##spec:
#  resources:
#    requests:
#      storage: 5Gi
#  accessModes:
#    - ReadOnlyMany  # Admin UI will only read from reports volume
#  storageClassName: ""
#---
#apiVersion: v1
#kind: PersistentVolumeClaim
#metadata:
#  name: websafety-proxy-var-log-squid-claim
#spec:
#  resources:
#    requests:
#      storage: 50Gi
#  accessModes:
#    - ReadOnlyMany  # Admin UI will only read from squid reports
#  storageClassName: ""
